NEXT_PUBLIC_API_URL = http://103.84.206.53:3304 # URL untuk fetch data dari API
NEXTAUTH_SECRET=fastpec # Random string untuk secret next-auth
NEXTAUTH_URL=http://localhost:3000 #URL agar tidak ada warning dari next-auth , kalau deploy di vercel otomatis sudah digenerate